<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../ServiceDefaults/ServiceDefaults.csproj" />
  <PackageReference Include="Aspire.Azure.Data.Tables" />
  <PackageReference Include="Azure.Data.Tables" />
  <PackageReference Include="Microsoft.Extensions.Azure" />
  <PackageReference Include="Microsoft.Extensions.Hosting" />
  <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
  <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>
</Project>
