# serverless-container-benchmark

./: .dockerignore  .gitignore  AGENTS.md  Directory.Packages.props  LICENSE  README.md  ServerlessContainerBenckmark.sln
.github/workflows/: frontend.yml  infrastructure-deploy.yml  infrastructure-whatif.yml  main.yml  pr.yml
deploy/: .gitignore  AVM-USAGE.md  README.md  deploy.sh  validate.sh
deploy/bicep/: main.bicep
deploy/bicep/modules/: region.bicep  storage.bicep
deploy/parameters/: dev.bicepparam  prod.bicepparam  test.bicepparam
docs/: azure-oidc-setup.md
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/BenchmarkRunner/: BenchmarkRunner.csproj  Dockerfile  Program.cs
src/BenchmarkRunner/Benchmarking/: BenchmarkRunner.cs  Models.cs
src/BenchmarkRunner/Storage/: Storage.cs  TableClientAdapter.cs
src/MinimalApi/: Dockerfile  MinimalApi.csproj  Program.cs
src/ServiceDefaults/: Extensions.cs
tests/BenchmarkRunner.Tests/: AzureTableStorageServiceTests.cs  BenchmarkRunner.Tests.csproj  BenchmarkRunnerTests.cs  MinimalApiTests.cs
web/: .env.example  DEPLOYMENT.md  IMPLEMENTATION.md  README.md  index.html  package-lock.json  package.json  staticwebapp.config.json
web/src/: App.tsx
web/src/components/: Footer.tsx  Header.tsx  ResultsChart.tsx  ResultsTable.tsx  StatsCard.tsx
web/src/services/: benchmarkService.ts
