<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.NET.Test.Sdk" />
  <PackageReference Include="xunit" />
  <PackageReference Include="xunit.runner.visualstudio" />
  <PackageReference Include="Moq" />
  <PackageReference Include="FluentAssertions" />
  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  <PackageReference Include="Azure.Data.Tables" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/BenchmarkRunner/BenchmarkRunner.csproj" />
    <ProjectReference Include="../../src/MinimalApi/MinimalApi.csproj" />
  </ItemGroup>
</Project>

